module(load="imfile" PollingInterval="10")

# mobile application log
input(type="imfile"
      File="/var/www/html/mobile.dev.globein.com/globein-api/htdocs/protected/runtime/application.log"
      startmsg.regex="^[[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{1,2}:[[:digit:]]{1,2}:[[:digit:]]{1,2}"
      readTimeout="1"
      Tag="dev-mobile-application-error")

# mobile  application info log
input(type="imfile"
      File="/var/www/html/mobile.dev.globein.com/globein-api/htdocs/protected/runtime/application_info.log"
      startmsg.regex="^[[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{1,2}:[[:digit:]]{1,2}:[[:digit:]]{1,2}"
      readTimeout="1"
      Tag="dev-mobile-application-info")

# mobile nginx log
input(type="imfile"
      File="/var/log/nginx/mobile.dev.globein.com.access.log"
      Tag="dev-nginx-mobile")

# mobile nginx log
input(type="imfile"
      File="/var/log/nginx/mobile.dev.globein.com.error.log"
      Tag="dev-nginx-mobile")



# php log
input(type="imfile"
      File="/var/log/php-errors.log"
      Tag="dev-php")


# php log
input(type="imfile"
      File="/var/log/php7.2-fpm.log"
      Tag="dev-php")

# fail2ban log
input(type="imfile"
      File="/var/log/fail2ban.log"
      Tag="dev-fail2ban")

*.* @10.200.30.7:1516
