module(load="imfile" PollingInterval="10")
  
# blog nginx log
input(type="imfile"
      File="/var/log/nginx/blog.access.log"
      Tag="dev-nginx-blog")

# blog nginx log
input(type="imfile"
      File="/var/log/nginx/blog.error.log"
      Tag="dev-nginx-blog")

# blog fail2ban  log
input(type="imfile"
      File="/var/log/fail2ban.log"
      Tag="dev-fail2ban")

*.* @10.200.30.7:1516
